<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="quiztropsimple.css">
<script src="quiztropsimple.js"></script>
 <meta charset="UTF-8">
<title> Les Quiz🎯</title>
</head>


<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="quiz1.html">Play</a></li>
  <li><a href="upcoming.html">UpComing</a></li>
</ul>
<body>



<div class="container">
    <h1 id="quiz id">Animal Quiz</h1>
    <p id="question"> What is the biggest animal in the world?</p>

    <input type="text" id="reponseUsager" placeholder="Tapez votre réponse">
   
    <button element onclick="verifier()">confirmer</button>
    
    <p id="resultat"></p>
    <p id="prochain" onclick="prochaineQuestion()" style="cursor:pointer; color:blue;"></p>

  </div>